<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h1><a href="#im">CV Rus</a></h1>
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
        <div class="icon-conteqner">
            <div class="icon-container">
            <a href="https://github.com/dundxx" target="_blank"><img class="icon" src="./images/icons/github_icon.png" alt="github"></a>
            <img class="icon" src="./images/icons/discord_icon.png" alt="discord">
            <img class="icon" src="./images/icons/telegram_icon.png" alt="telegram">
            </div>
        </div>
    </div>
    <div  id="im" class="content_header">
        <p>“Hello, I am Ruslan, learning to be a developer, already getting a bit of it.”))</p>
    </div>
    <div class="content">
        <h2 id="about">About me</h2>
        <p>I am passionate about web development and strive for continuous learning.<br> 
            I value teamwork, creativity, and innovation, and I am always ready to accept new challenges.<br> 
            My goal is to apply the knowledge I have gained in practice to become a professional in the field of web development.</p>
        <h2 id="skills">Design and programming skills</h2>
        <p>I have basic skills in the field of design and programming.<br> 
            I continue to study new technologies and tools to expand my skills and become a more effective developer.<br> 
            I strive for continuous improvement and am ready to apply my skills to create innovative solutions.</p>
        <h2 id="contact">Contacts</h2>
        <p>+7(700)000-00-00</p>
        <p>https://github.com/dundxx</p>
    </div>
    <div class="footer">
        <p>2024 CV Rus</p>
    </div>
</body>
</html>
